[gd_scene load_steps=4 format=3 uid="uid://dpcutsu0yi7j6"]

[ext_resource type="Texture2D" uid="uid://ceihb6bb6s3kq" path="res://Character/Idle/Idle-Sheet.png" id="1_e76wx"]
[ext_resource type="Script" path="res://personagem/codigo/player.gd" id="1_sphlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2xde"]
size = Vector2(17, 48)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sphlp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e76wx")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_v2xde")
